{
  "name": "easycook",
  "version": "0.1.0",
  "description": "PWA application for cooking recipes with step-by-step guidance for Thermomix, Cookeo, and Monsieur Cuisine robots",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx server/database/seed.ts",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "nuxt typecheck",
    "generate:pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.0",
    "@vite-pwa/nuxt": "^0.10.5",
    "@vueuse/core": "^11.0.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.5.0",
    "drizzle-orm": "^0.33.0",
    "h3": "^1.12.0",
    "jose": "^5.9.0",
    "localforage": "^1.10.0",
    "nuxt": "^3.13.0",
    "tailwindcss": "^4.0.0-alpha.25",
    "vue": "^3.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.0",
    "@nuxt/test-utils": "^3.14.0",
    "@playwright/test": "^1.47.0",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "drizzle-kit": "^0.24.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@9.0.0"
}
